MORALIS_KEY="<your moralis key>"

PINATA_API_KEY=""
PINATA_SECRET_KEY=""
PINATA_GATEWAY=""

REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
REDIS_API_KEY_STORE="spike-blockchain-server"

LOG_FILE_PREFIX="spike-blockchain-server"